
01-OPEN
03-OPEN
02-OPEN
04-OPEN
05-OPEN
06-OPEN
07-OPEN
08-OPEN
10-OPEN
11-OPEN
12-OPEN
13-OPEN
14-OPEN
15-OPEN
16-OPEN
17-OPEN
18-OPEN
19-OPEN
20-OPEN
09-OPEN
01-68520-03: 0001 0002 0003     - 0001 0002 0003
03-68570-03: 0004 0005 0006     - 0004 0005 0006
02-68590-03: 0001 0010 0019     - NAV
04-68640-9000: 0001 0002     - MAX
05-68660-03: 0005 1000 0002     - IID
06-68690-02: 0001     - NST
03-CLOSED
02-CLOSED
05-CLOSED
01-CLOSED
04-CLOSED
06-CLOSED
08-CLOSED
10-CLOSED
11-CLOSED
12-CLOSED
14-CLOSED
13-CLOSED
15-CLOSED
16-CLOSED
17-CLOSED
18-CLOSED
19-CLOSED
20-CLOSED
07-CLOSED
09-CLOSED
